# study-springboot-fcm-redis-push-notifications

./: README.md  build.gradle  settings.gradle
src/main/java/com/myboard/: MyboardApplication.java
src/main/java/com/myboard/aop/resolver/: CurrentLoginUserId.java  CurrentLoginUserIdResolver.java  LoginUserId.java  LoginUserIdResolver.java  SearchParams.java  SearchParamsArgumentResolver.java
src/main/java/com/myboard/aop/valid/: CheckExist.java  CheckExistValidator.java  EntityType.java  NotEmptyList.java  NotEmptyValidator.java
src/main/java/com/myboard/config/async/: AsyncConfig.java
src/main/java/com/myboard/config/firebase/: FirebaseInitializer.java  FirebaseTokenManager.java  FirebaseTokenManger.java
src/main/java/com/myboard/config/querydsl/: QuerydslConfig.java
src/main/java/com/myboard/config/redis/: RedisConfig.java
src/main/java/com/myboard/config/security/: AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutHandlerImpl.java  NewSecurityConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/myboard/config/web/: WebMvcConfig.java
src/main/java/com/myboard/controller/: CustomAnnotationTestController.java  FcmTestController.java  TestController.java
src/main/java/com/myboard/entity/: Article.java  ArticleComment.java  BaseColumn.java  Board.java  Tag.java  User.java
src/main/java/com/myboard/exception/: ExternalException.java  GlobalControllerAdvice.java  MyboardException.java  myboardException.java
src/main/java/com/myboard/fcm/: FCMService.java  FCMTokenManager.java  PushNotificationService.java
src/main/java/com/myboard/firebase/: FirebaseTokenManager.java
src/main/java/com/myboard/jwt/: JwtTokenManager.java
src/main/resources/: application-test.yml  application.yml  init.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/firebase/: board-api-e5a2c-firebase-adminsdk-fubgi-e15e1f43ed.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/template/: test.html
src/test/java/com/myboard/: EqualsAndHashCodeTest.java  FCMPushNotificationTest.java  FCMRedisTest.java  FcmRedisTest.java  JwtRedisTest.java  MyboardApplicationTests.java  SearchKeywordTest.java  SearchParameterTest.java  SearchTypeTest.java  TagTest.java  YMLValueTest.java
src/test/java/com/myboard/config/: TestQuerydslConfig.java
src/test/java/com/myboard/events/: ArticleViewCountEventTest.java
src/test/java/com/myboard/repository/: RepositoryExTest.java  SearchRepositoryExTest.java
src/test/java/com/myboard/service/: BoardServiceTest.java
(+108 files in other folders)
